{
  "name": "react-winmine",
  "version": "1.0.0",
  "description": "winmine of react",
  "main": "lib/react-winmine.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chuan-Kuei/react-winmine.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.js --mode development",
    "build-lib": "webpack --config ./webpack.umd.js --mode production",
    "test": "jest --coverage"
  },
  "keywords": [
    "winmine"
  ],
  "author": "Jimmy Su",
  "license": "MIT",
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-css-modules": "^5.2.4",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-15": "^1.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "ramda": "^0.26.1",
    "react-test-renderer": "^15.6.2",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTest.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.css$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
